<!DOCTYPE html>
<html>
<head>
<style>
html, body, .container {
    height: 95%;
    background-color: #1e1e1e;
    position: relative;
    text-align: center;
    font-family: 'Segoe UI', Tahoma, Verdana, sans-serif;
}
h1 {
    position: absolute;
    top: 50%;
    left: 0;
    right: 0;
    margin-top: -55px;
    color: #ffffff;
}
p {
    position: absolute;
    top: 50%;
    left: 0;
    right: 0;
    margin-top: 0px;
    color: #dddddd;
}
img {
    position: absolute;
    top: 50%;
    left: 44.5%;
    right: 0;
    margin-top: 75px;
}
</style>
</head>
<body>
<h1>Minecraft Multiverse</h1>
<p>Toto není finální web, na něm se pracuje!<br>
Zatím se můžete připojit na náš discord!</p><br>
<a href=about:blank><img width=200px src=https://i.imgur.com/En8vQRC.png></a>

</body>
</html>
